SECRET_KEY="django-insecure-0z6#tj6pz*b$k1#v8of)1h@mdd+&q-bqthjad#9((zm5y=a=w+"
OPTIONS=/usr/local/share/ca-certificates/root.crt
HOST=rc1b-jxy7jxw137n43syc.mdb.yandexcloud.net
PORT=3306
USER=nok_trenazher_user
PASSWORD=7yr.d::964jZbcM
NAME=nok_trenazher_db
# POSTGRES_PORT=5432
# POSTGRES_USER=pguser
# POSTGRES_PASSWORD=postgres
# POSTGRES_DB=mydb
# ALLOWED_HOSTS=localhost 127.0.0.1:8001 127.0.0.1
# DEBUG=True