SECRET_KEY="django-insecure-0z6#tj6pz*b$k1#v8of)1h@mdd+&q-bqthjad#9((zm5y=a=w+"
OPTIONS=/usr/local/share/ca-certificates/root.crt
HOST=rc1b-jxy7jxw137n43syc.mdb.yandexcloud.net
PORT=3306
USER=nok_trenazher_user
PASSWORD=7yr.d::964jZbcM
NAME=nok_trenazher_db
#eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzAzNjg4OTYzLCJpYXQiOjE3MDMyNTY5NjMsImp0aSI6IjUyZTdmNGI0NjBlNTQyMWZiODJmM2Q4ODdlMDZjOTRjIiwidXNlcl9pZCI6MX0.dWD4GZS-xbThDp-2UVSSSKE2EZovIvWF6aHkSnpDt2w